// Your first Lox program!
print "Hello, world!";

// variables
var a;
var b = a;

// branching
if (b == nil) {
  print "b is nil";
} else {
  print "b is something else";
}

// for loop
for (var a = 1; a < 10; a = a + 1) {
  print a;
}

// functions
fun addPair(a, b) {
  return a + b;
}

fun identity(a) {
  return a;
}

print identity(addPair)(1, 2); // Prints "3".

// class
class Breakfast {
  cook() {
    print "Eggs a-fryin'!";
  }

  serve(who) {
    print "Enjoy your breakfast, " + who + ".";
  }
}